
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 250px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.sidebar {
    margin: 0;
    padding: 0;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px; 
}

.listCard li div {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
    height: 100px; 
    object-fit: cover;
    margin-bottom: 10px; 
    margin-right: 5px;
}

.list .item .title {
    font-weight: 600;
    margin-bottom: 10px; 
}

.list .item .description {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}